<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/Off_Ha_Noi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/HaNoi" />
    <ImageView
        android:src="@drawable/On_Hcm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Hcm" />
  </LinearLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:layout_marginTop="50dp"
       >
    <VideoView
        android:id="@+id/imgimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
           />
  </RelativeLayout>
</LinearLayout>